F:\GB\C_Sharp_22_06_new\HW3\3_2\obj\Debug\net6.0\3_2.csproj.AssemblyReference.cache
F:\GB\C_Sharp_22_06_new\HW3\3_2\obj\Debug\net6.0\3_2.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C_Sharp_22_06_new\HW3\3_2\obj\Debug\net6.0\3_2.AssemblyInfoInputs.cache
F:\GB\C_Sharp_22_06_new\HW3\3_2\obj\Debug\net6.0\3_2.AssemblyInfo.cs
F:\GB\C_Sharp_22_06_new\HW3\3_2\obj\Debug\net6.0\3_2.csproj.CoreCompileInputs.cache
F:\GB\C_Sharp_22_06_new\HW3\3_2\bin\Debug\net6.0\3_2.exe
F:\GB\C_Sharp_22_06_new\HW3\3_2\bin\Debug\net6.0\3_2.deps.json
F:\GB\C_Sharp_22_06_new\HW3\3_2\bin\Debug\net6.0\3_2.runtimeconfig.json
F:\GB\C_Sharp_22_06_new\HW3\3_2\bin\Debug\net6.0\3_2.dll
F:\GB\C_Sharp_22_06_new\HW3\3_2\bin\Debug\net6.0\3_2.pdb
F:\GB\C_Sharp_22_06_new\HW3\3_2\obj\Debug\net6.0\3_2.dll
F:\GB\C_Sharp_22_06_new\HW3\3_2\obj\Debug\net6.0\refint\3_2.dll
F:\GB\C_Sharp_22_06_new\HW3\3_2\obj\Debug\net6.0\3_2.pdb
F:\GB\C_Sharp_22_06_new\HW3\3_2\obj\Debug\net6.0\3_2.genruntimeconfig.cache
F:\GB\C_Sharp_22_06_new\HW3\3_2\obj\Debug\net6.0\ref\3_2.dll
