F:\GB\C_Sharp_22_06_new\HW2\1_3\obj\Debug\net6.0\1_3.csproj.AssemblyReference.cache
F:\GB\C_Sharp_22_06_new\HW2\1_3\obj\Debug\net6.0\1_3.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C_Sharp_22_06_new\HW2\1_3\obj\Debug\net6.0\1_3.AssemblyInfoInputs.cache
F:\GB\C_Sharp_22_06_new\HW2\1_3\obj\Debug\net6.0\1_3.AssemblyInfo.cs
F:\GB\C_Sharp_22_06_new\HW2\1_3\obj\Debug\net6.0\1_3.csproj.CoreCompileInputs.cache
F:\GB\C_Sharp_22_06_new\HW2\1_3\bin\Debug\net6.0\1_3.exe
F:\GB\C_Sharp_22_06_new\HW2\1_3\bin\Debug\net6.0\1_3.deps.json
F:\GB\C_Sharp_22_06_new\HW2\1_3\bin\Debug\net6.0\1_3.runtimeconfig.json
F:\GB\C_Sharp_22_06_new\HW2\1_3\bin\Debug\net6.0\1_3.dll
F:\GB\C_Sharp_22_06_new\HW2\1_3\bin\Debug\net6.0\1_3.pdb
F:\GB\C_Sharp_22_06_new\HW2\1_3\obj\Debug\net6.0\1_3.dll
F:\GB\C_Sharp_22_06_new\HW2\1_3\obj\Debug\net6.0\refint\1_3.dll
F:\GB\C_Sharp_22_06_new\HW2\1_3\obj\Debug\net6.0\1_3.pdb
F:\GB\C_Sharp_22_06_new\HW2\1_3\obj\Debug\net6.0\1_3.genruntimeconfig.cache
F:\GB\C_Sharp_22_06_new\HW2\1_3\obj\Debug\net6.0\ref\1_3.dll
