F:\GB\C_Sharp_22_06_new\HW1\1_4\obj\Debug\net6.0\1_4.csproj.AssemblyReference.cache
F:\GB\C_Sharp_22_06_new\HW1\1_4\obj\Debug\net6.0\1_4.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C_Sharp_22_06_new\HW1\1_4\obj\Debug\net6.0\1_4.AssemblyInfoInputs.cache
F:\GB\C_Sharp_22_06_new\HW1\1_4\obj\Debug\net6.0\1_4.AssemblyInfo.cs
F:\GB\C_Sharp_22_06_new\HW1\1_4\obj\Debug\net6.0\1_4.csproj.CoreCompileInputs.cache
F:\GB\C_Sharp_22_06_new\HW1\1_4\bin\Debug\net6.0\1_4.exe
F:\GB\C_Sharp_22_06_new\HW1\1_4\bin\Debug\net6.0\1_4.deps.json
F:\GB\C_Sharp_22_06_new\HW1\1_4\bin\Debug\net6.0\1_4.runtimeconfig.json
F:\GB\C_Sharp_22_06_new\HW1\1_4\bin\Debug\net6.0\1_4.dll
F:\GB\C_Sharp_22_06_new\HW1\1_4\bin\Debug\net6.0\1_4.pdb
F:\GB\C_Sharp_22_06_new\HW1\1_4\obj\Debug\net6.0\1_4.dll
F:\GB\C_Sharp_22_06_new\HW1\1_4\obj\Debug\net6.0\refint\1_4.dll
F:\GB\C_Sharp_22_06_new\HW1\1_4\obj\Debug\net6.0\1_4.pdb
F:\GB\C_Sharp_22_06_new\HW1\1_4\obj\Debug\net6.0\1_4.genruntimeconfig.cache
F:\GB\C_Sharp_22_06_new\HW1\1_4\obj\Debug\net6.0\ref\1_4.dll
